# eindProjectPRGV1

ClientSimulatorSolution/: ClientSimulatorSolution.sln
ClientSimulatorSolution/ClientDBSimUtils/: ClientDBSimUtils.csproj  RepositoryFactory.cs
ClientSimulatorSolution/ClientSimTests/: ClientSimTests.csproj  UnitTestStreets.cs
ClientSimulatorSolution/ClientSimulatorBL/Domain/: Firstname.cs  HouseNrSettings.cs  Lastname.cs  Name.cs  SimulatedPerson.cs  Simulation.cs  Street.cs
ClientSimulatorSolution/ClientSimulatorBL/Enums/: Countries.cs  HighwayTypes.cs  NameType.cs
ClientSimulatorSolution/ClientSimulatorBL/Exceptions/: ClientSimException.cs  DataException.cs  DataReadingException.cs
ClientSimulatorSolution/ClientSimulatorDL/: ClientSimulatorDL.csproj
ClientSimulatorSolution/DataUploader/: Program.cs
ClientSimulatorSolution/DataUploaderUI/: App.xaml  App.xaml.cs  DataUploaderTxt.xaml  DataUploaderTxt.xaml.cs  DataUploaderTxtNames.xaml  DataUploaderTxtNames.xaml.cs  DataUploaderTxtStreets.xaml  DataUploaderTxtStreets.xaml.cs  DataUploaderUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UploadingStatusWindow.xaml  UploadingStatusWindow.xaml.cs
ClientSimulatorSolution/Simulator/: AddMunicipalitiesWindow.xaml  AddMunicipalitiesWindow.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeSimulationWindow.xaml  MakeSimulationWindow.xaml.cs  SeeSimulationsWindow.xaml  SeeSimulationsWindow.xaml.cs  SimulationDetailWindow.xaml  SimulationDetailWindow.xaml.cs  appsettings.json
ClientSimulatorSolution/debugger/: Program.cs  debugger.csproj
(+13 files in other folders)
