<Window x:Class="DataUploaderUI.DataUploaderTxtStreets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataUploaderUI"
        mc:Ignorable="d"
        Title="DataUploaderTxtStreets" Height="240" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="What column are the streets on?" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="TextBoxStreetColumn"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="What column is the municipality on?" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="TextBoxMunicipalityColumn"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="What column is the HighwayType on?" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="TextBoxColumnHighwayType"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Lines to skip until data:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="TextBoxLinesToSkip"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="What is the separator?" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Name="TextBoxSeparator"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="What year is the data from?" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Name="TextBoxYearData"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="Upload" Margin="5" Name="ButtonUpload" Click="ButtonUpload_Click"/>
    </Grid>
</Window>
